# shoplog-backend

./: .dockerignore  .editorconfig  .env.example  README.md  Shoplog.sln  compose.yml
.config/: dotnet-tools.json
src/Shoplog.Api/: Program.cs  Shoplog.Api.csproj  appsettings.Development.json  appsettings.json
src/Shoplog.Api/Controllers/: HomeController.cs
src/Shoplog.Api/Properties/: launchSettings.json
src/Shoplog.Data/: Shoplog.Data.csproj
src/Shoplog.Data/Vpic/: VpicDbContext.cs
src/Shoplog.Data/Vpic/Entities/: Ab.cs  AdaptiveCruiseControl.cs  AdaptiveDrivingBeam.cs  AirBagLocFront.cs  AirBagLocKnee.cs  AirBagLocation.cs  AutoBrake.cs  AutoReverseSystem.cs  AutomaticPedestrainAlertingSound.cs  AxleConfiguration.cs  BatteryType.cs  BedType.cs  BlindSpotIntervention.cs  BlindSpotMonitoring.cs  BodyCab.cs  BodyStyle.cs  BrakeSystem.cs  BusFloorConfigType.cs  BusType.cs  CanAacn.cs  ChargerLevel.cs  Conversion.cs  CoolingType.cs  Country.cs  CustomMotorcycleType.cs  DaytimeRunningLight.cs  DecodingOutput.cs  DefaultValue.cs  DestinationMarket.cs  DriveType.cs  DynamicBrakeSupport.cs  Ec.cs  Edr.cs  ElectrificationLevel.cs  Element.cs  EngineConfiguration.cs  EngineModel.cs  EngineModelPattern.cs  EntertainmentSystem.cs  ErrorCode.cs  (+52 more)
