# Postgres Database
POSTGRES_HOST=localhost
POSTGRES_NAME=shoplog
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Sql Server Database
SQL_SERVER_HOST=localhost
SQL_SERVER_DATABASE=vPICList_Lite1
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=yourStrong(!)Password

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Auth0
AUTH0_ISSUER=https://shoplog-dev.us.auth0.com/
AUTH0_AUDIENCE=shoplog
